Hello,

I decided to write a post about phone numbers from most SE'd companies, nobody did it before so I was thinking that I must do it.


Electronic Companies :


Acer :

Phone: 
&#8226; US : 800-816-2237
&#8226; UK :  0871 760 1000
&#8226; France : 0825 00 22 37

PID, POP/Receipt needed; Box Method.


AlienWare :

Phone:  
&#8226;US : (866) 287-6727
&#8226;UK : 0800 2799751, Option 3

PID, POP/Receipt needed; Box Method.


Apple :

Phone:
&#8226; US : iPod, Mac and iPad technical support:
(800) APL-CARE (800-275-2273)
&#8226; US : iPhone technical support:
(800) MY-IPHONE (800-694-7466)
&#8226; UK : 0844 209 0611
&#8226; France : 0805 540 003

Serial/IMEI, POP (depends the country); Box Method.



Blackberry:

Phone:
&#8226; US : 1-877-644-8410	
&#8226; UK : 0800 096 2805

PID ; Box Method.


Dell :

Phone:
&#8226; US : 1-800-624-9897	
&#8226; UK : 0844 338 1000	

PID, POP; Box Method.


HP :

Phone:
&#8226; US : 800-474-6836
&#8226; UK : 0845 161 0030

PID, POP; Box Method but you have to convict the UPS guy to let you recall him, because when they come they directly want the box


Microsoft :

https://support.microsoft.com

PID, Fake receipt.


Phillips :

Phone:
&#8226; US : 1-800-682-7664
&#8226; UK : 0800 331 6015

Serial, Model, Social Engineering skills, maybe a POP depends the rep.


Sony :

Phone:
&#8226; US : 800-222-7669
&#8226; UK : 0844-736-0595

I don't know nobody never tried.


Toshiba :


Phone:
&#8226; US : 1-800-457-7777
&#8226; UK : 0844 847 8944
&#8226; France : 0 969 32 64 84 

PID, Pictures, POP; Box Method.


Gaming Companies :


Creative :

Email: 
http://support.creative.com/contact/emailform.aspx
Serial, Model.


Logitech :

Phone:
&#8226; US : +1 646-454-3200
&#8226; UK : 0203 024 81 59
&#8226; France : 01 57 32 32 71

Email:
http://www.logitech.com/en-us/support-downloads

PID, PN,  Fake Receipt (PayPal works)


Razer :

Email:
&#8226; techsupport@razersupport.com

Hard to SE
PID, Maybe pictures of broken product.



Other (Food, Music, etc..) :



Amazon:

Email:
https://www.amazon.com/gp/help/contact-us/general-questions.html?

PID, (Maybe a Prepaid CC) POP/Receipt needed; Box Method.



Beats by Dre:

Email:
http://www.beatsbydre.com/support/register.aspx

PID, POP/Receipt needed; Pictures maybe.


I need you to make this thread complete, so tell me if there is a mistake or something missing.


I hope that it helps, Shirosaki. :)

