Today I got some time to write tutorial how I'm doing box method from Ukraine in USA.

I just simple! I'm using mailforwarders for my bad thinks, lol.
I will showing how to do it with the biggest russian mailforwarder.

What you need:
- Basic se skills
- Google translate
- Some money for future se'ing

| So, first step registration!

Go to ebaytoday.ru website. Don't use google translate, because registration form don't work via google translate.

Find yellow button "&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;" (Register) and press it.
https://cdn.anonfiles.com/1364557372465.png
Then on "&#1071; &#1085;&#1086;&#1074;&#1099;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;"(I'm new customer) and provide your mail "&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072;:", after that press "&#1071; &#1093;&#1086;&#1095;&#1091; &#1074;&#1074;&#1077;&#1089;&#1090;&#1080; &#1082;&#1086;&#1076; &#1087;&#1088;&#1080;&#1075;&#1083;&#1072;&#1096;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090; &#1076;&#1088;&#1091;&#1075;&#1072;"(I want provide friend code) and put this code 7dd65dd7487fa863de6cf956cd421290 (with this code you will receive free 10$ on balance and it's will be thanks for this tut)
https://cdn.anonfiles.com/1364557472409.png
They will email password for your account.
https://cdn.anonfiles.com/1364557559339.png

| Second step, how to box?

Okay, I think you already set up with repair, and box shipped to your mailforwarding address:
http://ebaytoday.ru/MailForwarding/address
(if it's not showing your address, you must load 3$ for start using service) You can pay via your card or with vcc.
They verifing cards, so you need access to card statement for verifing card. They charge card from 0,1 to 2$ and you need provide them how much they charged. It's too hard I think... And you must add your full name or drop full name.

So, they received your box. Press "&#1057;&#1082;&#1083;&#1072;&#1076;" -> USA -> "&#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;". Then you will see how much photos you need. Chose "3 &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;" it's cost 3$. ( you need oreder photos for open box, because they don't opening box in other cases )

When you received your photos and box looks like opened. Contact with support for returning this item to seller.
You need press U*yourpresonalnumberhere* -> "&#1042;&#1085;&#1091;&#1090;&#1088;&#1077;&#1085;&#1085;&#1103;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072;" -> "&#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086;"
https://cdn.anonfiles.com/1364557869786.png

---------------------------------------
 &#1058;&#1077;&#1084;&#1072;: &#1053;&#1091;&#1078;&#1085;&#1086; &#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100; &#1087;&#1086;&#1089;&#1089;&#1099;&#1083;&#1082;&#1091; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1077;&#1083;&#1102;
 &#1057;&#1090;&#1088;&#1072;&#1085;&#1072;: &#1057;&#1064;&#1040;
 &#1050;&#1072;&#1090;&#1077;&#1075;&#1086;&#1088;&#1080;&#1103; &#1042;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1087;&#1086; &#1087;&#1086;&#1089;&#1099;&#1083;&#1082;&#1072;&#1084; or &#1044;&#1088;&#1091;&#1075;&#1086;&#1077;

 Mail to them should looks like this:

 &#1047;&#1076;&#1088;&#1072;&#1074;&#1089;&#1090;&#1074;&#1091;&#1081;&#1090;&#1077;,

 &#1059; &#1084;&#1077;&#1085;&#1103; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1083;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;, &#1087;&#1088;&#1086;&#1076;&#1072;&#1074;&#1077;&#1094; &#1084;&#1085;&#1077; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1085;&#1077; &#1090;&#1086;&#1090; &#1090;&#1086;&#1074;&#1072;&#1088;. &#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1084;&#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; &#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1100; &#1087;&#1086;&#1089;&#1099;&#1083;&#1082;&#1091; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;, &#1085;&#1086;&#1084;&#1077;&#1088; &#1087;&#1086;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080; P*your P number of your package*. &#1053;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100; &#1085;&#1072; &#1089;&#1082;&#1086;&#1088;&#1099;&#1081; &#1086;&#1090;&#1074;&#1077;&#1090;, &#1089;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;!
---------------------------------------

Then they will reply what they sent your request to our team, and they must ship it soon. Use google translate for additional speaking with support.
That tested and works for me. Forgot to say, they can ship your profit items to US address but you need keep 50$ on your balance. If some step too hard, just tell me and I will add new details.
