Hi guys, Omni here! I am only posting this in VIP section for now, it wont be here  for long due to leechers. I may post it in Elite later. Anyways, this is  an ebook I was selling for $50, It still works. You have to act it out  really well. ;) Alright. Here it is, Enjoy :)

&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;
&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;THE&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;NORTH&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;
&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;FACE&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;
&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;


Welcome  and thank you for purchasing my ebook on how to social engineer The  North Face! For this ebook you will be calling. If you do not call, I  suggest you email them with the same excuse I am about to show you. I do  not recommend emailing but if you insist, I have no problem with it. 

WARNING THIS METHOD HAS NOT BEEN TESTED WITH ANY OTHER CLOTHING ITEMS BUT THE PULLOVER HOODIES!

What you will need:
Brain
Computer
Skype (For safely calling)
VPN (Virtual Private Network, Recommended!)
Drop House (Recommended, but not necessary)
and This Method!

Basic outline:
Now,  In this method you work at a school as a teacher. You purchased about  10 sweaters for students that do not have much money. So you bought them  and gave them to the students. A few Hours/Minutes later 4 (or how ever  many you want. Don't over exaggerate make it realistic.) students came  back and told you the sweaters smelt HORRIBLE. Keep saying how horrible  they smelt. So you washed them and washed them but the stench still  remained. So here I am now, talking to you. 

Let's start the method:
You first need to go to http://www.thenorthface.com/ and choose an item you want to get.
For example, I will choose the Pullover Hoodies. 
Go to the page for your piece of clothing. In this case The Men's Half Dome Hoodie. Now just hold onto that page for now.
For  now that is all you will need. Get on skype and call this number:  1-855-500-8639  (The number may vary depending if you're in Canada or  not. If you are just go to the Canadian North Face and go to 'Contact  Us' and you will find the number there.)
It will ring and you may have to go through some automated messeges, so just click whatever you need to, to talk to someone. 
Once  someone comes on and asks you what the problem is, say this:Hi, I'm a  school teacher at (Made up school name here), and I recently purchased  10 (Hoodie name here, or other clothing) from (Sports check or whatever  sports store or store that sells The North Face.) and I bring them to my  students that are in need of clothing because winter is coming and it  is getting colder. We are going on a field trip in 2 days. We're going  camping! Should be pretty fun. But anyways, I gave the sweaters out 2  days ago and 4 students came back saying how horrible these hoodies  smelt. So I smelt them, and they smelt HORRIBLE. So I just thought I  could just wash it and it would be fine. So I washed it twice but they  still smelt that same smell. Smelt sort of  like skunky. So I decided to  bring them home, and here we are now.

They will speak to you.  They will make convo, just be really nice and happy and what not. So  eventually they will ask for a number and just give them a fake phone  number or if you want a real one. If they say you need to send the  sweaters back, just insist that you NEED them for these kids or they  will freeze and not be able to come. Make it sad if they keep saying no.  Worse comes to worst try again. Eventually you will know when they are  putting a replacement through. He will ask for codes on the sweater.  He/She will ask for a Style code. It will have 4 letters in it. For the  Half dome hoodies it is: Style AAZZ. If they ask for anything else say  you can't find it. It's not on the sweater. Once they say all that. The  order will have gone through. Say you will send they old ones back once  you are back from your trip. They will say you NEED to send it back and  that they really trust or whatever. And that is it!!!

You NEED to be at the door when the Purolator truck comes by. If no one picks it up then you are screwed. 

I  hope you enjoyed my ebook. I also hope you enjoy your sweaters! This  should work with any other clothing company! Thanks again, Omni.

