###################### Method 1 ###################### ##### ###
1. Technic for Free Robux
2. Go to the Website
3. Link to the site: https://rocash.com/?ref=108304706642461839523
4. Sign in to the site (with your Google Account)
5. Check your email address.
6. Do a few things on the website
7. After watching the video or taking a survey to go back
8. Join the group using rocash: https://www.roblox.com/groups/6531770/Circle-the-unicorn
9. Go back to the Website
10. Click the amount you want to deposit
11. Write Roblox's name there
12. Now wait a while and you will get your Robux! FREE!

- Proof: http://prntscr.com/u020lt
- Certificate 2: http://prntscr.com/u023mt